{
  "name": "fengzhe_feathers",
  "version": "1.0.0",
  "description": "a demo project using feathersjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cfenv": "^1.0.3",
    "feathers": "^2.0.0",
    "feathers-hooks": "^1.5.2",
    "feathers-mongodb": "^2.1.3",
    "feathers-rest": "^1.2.4",
    "feathers-socketio": "^1.3.3",
    "jade": "^1.11.0",
    "mongodb": "^2.1.16"
  },
  "engines": {
    "node": "5.5.0"
  }
}
